/* section-slider */

.section-slider {
    &__booking {
        display: grid;
        grid-template-areas:
            "name name"
            "left right";
        grid-template-columns: 1.3fr 0.7fr;
        grid-template-rows: auto;
        row-gap: 20px;
        column-gap: 100px;
    }

    &__h2 {
        grid-area: name;
    }

    &__form {
        grid-area: left;
        display: grid;
        grid-template-areas:
            "left right"
            "bottom-left bottom-right";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 22px;
    }

    &__h2 {
        grid-area: name;
    }

    &__button {
        grid-area: right;
    }

    &__tel {
        grid-area: left;
    }

    &__agreement {
        grid-area: bottom-right;
    }

    &__offer {
        grid-area: right;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}



/* section-product */

.section-product {
    position: relative;

    &__picture {
        &-left {
            position: absolute;
            display: block;
            height: 100%;
            left: -408px;

        }

        &-img {
            height: 100%;
            width: auto;
        }

        &-right {
            position: absolute;
            right: -111px;
        }
    }

    &__card {
        position: relative;
        display: grid;
        grid-template-areas: "left right";
        grid-template-columns: 1.1fr 0.8fr;
        grid-template-rows: 510px;
        column-gap: 43px;
    }

    &__slider {
        position: relative;
        grid-area: left;
        display: grid;
        grid-template-areas:
            "thumbs warranty"
            "thumbs slider";
        grid-template-columns: minmax(auto, 142px) 1fr;
        grid-template-rows: minmax(auto, 142px) 1fr;
    }

    &__next,
    &__prev {
        grid-area: thumbs;
    }

    &__swiper {
        grid-area: slider;
    }

    &__thumbs {
        grid-area: thumbs;
    }

    &__desc {
        grid-area: right;
    }

    &__warranty {
        position: relative;
        grid-area: warranty;
        align-self: flex-end;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        z-index: 2;

        &-img {
            justify-self: center;
            margin-left: -22px;
        }
    }

    &__additionally {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 18px;
        row-gap: 32px;
    }

    &__icon {
        display: grid;
        grid-template-columns: minmax(auto, 39px) 1fr;
        grid-template-rows: 1fr;
        column-gap: 18px;

        &:nth-child(3) {
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 14px;
        margin: 0;
        padding: 0;
    }
}